{
  "name": "xchelweb",
  "version": "1.0.0",
  "description": "Website for a \"fictitious\" restaurant as part of the project to be carried out in the Web Development course @ Coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass ./styles/sass/main.scss ./styles/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "build-bootstrap": "node-sass ./node_modules/bootstrap/scss/bootstrap.scss ./styles/css/bootstrap.css",
    "watch-bootstrap": "nodemon -e scss -x \"npm run build-bootstrap\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarciHard/XchelWeb.git"
  },
  "author": "Alexis Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GarciHard/XchelWeb/issues"
  },
  "homepage": "https://github.com/GarciHard/XchelWeb#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
